artifact_path: PreparacaoDados
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 67440723
model_uuid: 19665beb8ddd472c9d462cea0ec16914
run_id: 5c3915638fa84b7f86afcf72c3f33809
utc_time_created: '2024-04-10 23:19:22.400198'
