artifact_path: PreparacaoDados
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 67456403
model_uuid: 7f7347fad84742768527580f20b14a60
run_id: 60aa62b698f84239b91ad93be73d092c
utc_time_created: '2024-04-10 22:34:09.400472'
