artifact_path: Treinamento
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 561910
model_uuid: 690a840ea3db44d19990ed94b57dfada
run_id: 125bec4ee3b64e92aeb53ad52d6117c2
utc_time_created: '2024-04-10 22:48:38.986521'
