artifact_path: Treinamento
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 566070
model_uuid: 4bf434531ac54d32b8d2c63261564de6
run_id: b9503e56505640bb9879e890a8573acb
utc_time_created: '2024-04-10 22:38:35.956888'
