artifact_path: PreparacaoDados
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 67414803
model_uuid: ed92eda91490415eaefa9d4a1782b974
run_id: f47f03247c404928bce59b35b93a943e
utc_time_created: '2024-04-10 23:22:37.307312'
