artifact_path: Treinamento
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 564790
model_uuid: 3f91d2dada1f46a99cc89a1eaf5faac0
run_id: d2980b459ed546c3a9fa5065314683ef
utc_time_created: '2024-04-10 22:34:56.654398'
